name: showsecret

on:
  push:
    branches:
      - showsecret
jobs:
  showsecret:
    runs-on: ubuntu-latest
    steps:
      - name: Shows GitHub secret
        run: echo ${{ secrets.FLAG_REPO }} | base64

